<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile_Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="row">
        <div class="sidebar" >
            <img  style="width: 205px;margin-left: 12px; margin-top: 20px; height: 82px;" src="images/profile_logo.jpeg" alt=""><br><br>
            <br>
            <div class="font-icon">
                <ul>
                    <li>
                        <a href="#">
                            <i class="bx bxs-grid-alt"></i>
                            <span class="nav-item">Overview</span>
                        </a>
                       
                    </li>
                    <li>
                        <a href="#">
                            <i class="bx bx-search"></i>
                            <span class="nav-item">Vacancies</span>
                        </a>
                       
                    </li>
                    <li>
                        <a href="#">
                            <i class="bx bx-folder"></i>
                            <span class="nav-item">Applications</span>
                        </a>
                       
                    </li>
                    <li>
                        <a href="#">
                            <i class="bx bx-note"></i>
                            <span class="nav-item">Schedule</span>
                        </a>
                        
                    </li>
                    <li>
                        <a href="#">
                            <i class="bx bx-user"></i>
                            <span class="nav-item">Profile</span>
                        </a>
                        
                    </li>
                    <li>
                        <a href="#">
                            <i class="bx bx-envelope"></i>
                            <span class="nav-item">Messages</span>
                        </a>
                        
                    </li>
                    <li>
                        <a href="#">
                            <i class="bx bx-credit-card"></i>
                            <span class="nav-item">Payments</span>
                        </a>
                        
                    </li>
                    <li>
                        <a href="#">
                            <i class="bx bx-cog"></i>
                            <span class="nav-item">Settings</span>
                        </a>
                        
                    </li>
                </ul>
            </div>
          
        </div>
        
        <div class="main-content">
            <div class="row1">
                <div class="left-nav">
                    <h2>Profile</h2>
                    <p>Update your profile</p>
                </div>
                
                <div class="right-nav">
                    <nav>
                        <div class="search">
                            <i class="bx bx-search" aria-hidden="true"></i>
                            <input type="search" class="search-input" placeholder="">
                            <h5 class="prof_name">JoyGomba</h5>
                            <p class="prof">Contractor</p>
                            <ul class="list">
                                <li><img src="images/imgs.png" class="img-logo" alt=""></li>
                                <li><i class="bx bx-bell" ></i></li>
                                <li><i class="bx bx-info-circle"></i></li>
                                <li><i class="bx bx-moon"></i></li>
                           
                            </ul>
                            
                        </div>
                       <!--<ul>
                            <li><img src="images/imgs.png" class="img-logo" alt=""></li>
                            <li><i class="bx bx-bell"></i></li>
                            <li><i class="bx bx-info-circle"></i></li>
                            <li><i class="bx bx-moon"></i></li>
                        </ul> -->
                    </nav>
                </div> 
            </div>
            <div>

            </div>
        </div>
    </div>
    
</body>

</html>